# RestAPIBDDTest

RestAPIBDDTest/: .project  pom.xml
RestAPIBDDTest/src/main/java/com/restassured/baseclass/: BaseClass.java
RestAPIBDDTest/src/main/java/io/restassured/payload/: HomoPayload.java  RegisterUser.java  userPayload.java
RestAPIBDDTest/src/main/java/io/restassured/properties/: API config.properties
RestAPIBDDTest/src/main/java/io/restassured/utility/: RandomStringGenerator.java  ResponseConverter.java
RestAPIBDDTest/src/test/java/io/restassured/test/RestAPITest/: TC_001_GetGoogleMap_API_Test.java  TC_002_PostRequest.java
RestAPIBDDTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPIBDDTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPIBDDTest/test-output/junitreports/: TEST-io.restassured.test.RestAPITest.TC_001_GetGoogleMap_API_Test.xml  TEST-io.restassured.test.RestAPITest.TC_002_PostRequest.xml
RestAPIBDDTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
