SearchPlaceBaseUrl =https://maps.googleapis.com
SearchPlaceResources =/maps/api/place/findplacefromtext/json

weather =https://restcountries.eu
weatherResource = /rest/v2/name/india

Homo=http://eol.org
homoResources=/api/search/HomoSapiens
